{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "UMG Auto Builder",
  "Description": "Config-driven UMG scaffold build/patch/export tools for editor automation.",
  "Category": "Editor",
  "CreatedBy": "UMGAutoBuilder",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "UMGAutoBuilderEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
